<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <!-- Black & White minimal palette -->
  <Color x:Key="White">#FFFFFFFF</Color>
  <Color x:Key="Black">#FF000000</Color>

  <!-- Light theme surfaces -->
  <Color x:Key="BackgroundLight">#FFFFFFFF</Color>
  <Color x:Key="CardLight">#FFF5F5F5</Color>
  <Color x:Key="TextLight">#FF000000</Color>

  <!-- Dark theme surfaces -->
  <Color x:Key="BackgroundDark">#FF000000</Color>
  <Color x:Key="CardDark">#FF121212</Color>
  <Color x:Key="TextDark">#FFFFFFFF</Color>

  <!-- Neutral grays -->
  <Color x:Key="Gray100">#FFF7F7F7</Color>
  <Color x:Key="Gray200">#FFEFEFEF</Color>
  <Color x:Key="Gray300">#FFE0E0E0</Color>
  <Color x:Key="Gray500">#FF9E9E9E</Color>
  <Color x:Key="Gray700">#FF555555</Color>
  <Color x:Key="Gray900">#FF111111</Color>

  <!-- Semantic aliases that Styles will use via AppThemeBinding -->
  <Color x:Key="BackgroundPrimaryLight">{StaticResource BackgroundLight}</Color>
  <Color x:Key="BackgroundPrimaryDark">{StaticResource BackgroundDark}</Color>

  <Color x:Key="CardBackgroundLight">{StaticResource CardLight}</Color>
  <Color x:Key="CardBackgroundDark">{StaticResource CardDark}</Color>

  <Color x:Key="TextPrimaryLight">{StaticResource TextLight}</Color>
  <Color x:Key="TextPrimaryDark">{StaticResource TextDark}</Color>

  <!-- Brushes -->
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Black}" />
  <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource White}" />
</ResourceDictionary>
